NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5kUowUYSWIuY3OD4FlzUmHiu6u49O75o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tonovermelho-35267.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tonovermelho-35267
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tonovermelho-35267.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=640782420432
NEXT_PUBLIC_FIREBASE_APP_ID=1:640782420432:web:a5a7e04733337b4ff851d5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MDHXVRN5HQ